﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0B6222CF-EAF5-452A-BA23-6ED1C6807690}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{39832770-2B9D-441B-80A0-BEB2A9682030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballGames", "src\BasketballGames\BasketballGames.csproj", "{1D83F480-EF7F-470F-A2FE-FEA702BC2382}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballGame.Tests", "test\BasketballGame.Tests\BasketballGame.Tests.csproj", "{62999077-3D34-4A9C-BFD4-DF6778AC3140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reads", "src\Reads\Reads.csproj", "{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "src\WebApi\WebApi.csproj", "{D3F666BD-231A-4A52-9001-368051893B02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "test\TestCommon\TestCommon.csproj", "{45855752-F822-4C60-9E5A-476E821F2EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reads.Tests", "test\Reads.Tests\Reads.Tests.csproj", "{88C2831F-B126-47D2-B978-76CF306719F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi.EndToEndTests", "test\WebApi.EndToEndTests\WebApi.EndToEndTests.csproj", "{EE916025-09EC-4BD8-993F-7367BEAC8356}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "src\Common\Common.csproj", "{2E569F91-38C8-4EF8-B6E9-000199655F67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballTeams", "src\BasketballTeams\BasketballTeams.csproj", "{4770AA65-AE36-4DC9-A014-7680E16E8EC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasketballTeam.Tests", "test\BasketballTeam.Tests\BasketballTeam.Tests.csproj", "{69E1B693-071C-49D7-8FD6-944305166663}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D83F480-EF7F-470F-A2FE-FEA702BC2382} = {0B6222CF-EAF5-452A-BA23-6ED1C6807690}
		{62999077-3D34-4A9C-BFD4-DF6778AC3140} = {39832770-2B9D-441B-80A0-BEB2A9682030}
		{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5} = {0B6222CF-EAF5-452A-BA23-6ED1C6807690}
		{D3F666BD-231A-4A52-9001-368051893B02} = {0B6222CF-EAF5-452A-BA23-6ED1C6807690}
		{45855752-F822-4C60-9E5A-476E821F2EEB} = {39832770-2B9D-441B-80A0-BEB2A9682030}
		{88C2831F-B126-47D2-B978-76CF306719F1} = {39832770-2B9D-441B-80A0-BEB2A9682030}
		{EE916025-09EC-4BD8-993F-7367BEAC8356} = {39832770-2B9D-441B-80A0-BEB2A9682030}
		{2E569F91-38C8-4EF8-B6E9-000199655F67} = {0B6222CF-EAF5-452A-BA23-6ED1C6807690}
		{4770AA65-AE36-4DC9-A014-7680E16E8EC5} = {0B6222CF-EAF5-452A-BA23-6ED1C6807690}
		{69E1B693-071C-49D7-8FD6-944305166663} = {39832770-2B9D-441B-80A0-BEB2A9682030}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D83F480-EF7F-470F-A2FE-FEA702BC2382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D83F480-EF7F-470F-A2FE-FEA702BC2382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D83F480-EF7F-470F-A2FE-FEA702BC2382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D83F480-EF7F-470F-A2FE-FEA702BC2382}.Release|Any CPU.Build.0 = Release|Any CPU
		{62999077-3D34-4A9C-BFD4-DF6778AC3140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62999077-3D34-4A9C-BFD4-DF6778AC3140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62999077-3D34-4A9C-BFD4-DF6778AC3140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62999077-3D34-4A9C-BFD4-DF6778AC3140}.Release|Any CPU.Build.0 = Release|Any CPU
		{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3401D2AC-8A69-42A4-82EC-7F93E6EE98F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3F666BD-231A-4A52-9001-368051893B02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F666BD-231A-4A52-9001-368051893B02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F666BD-231A-4A52-9001-368051893B02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F666BD-231A-4A52-9001-368051893B02}.Release|Any CPU.Build.0 = Release|Any CPU
		{45855752-F822-4C60-9E5A-476E821F2EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45855752-F822-4C60-9E5A-476E821F2EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45855752-F822-4C60-9E5A-476E821F2EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45855752-F822-4C60-9E5A-476E821F2EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C2831F-B126-47D2-B978-76CF306719F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C2831F-B126-47D2-B978-76CF306719F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C2831F-B126-47D2-B978-76CF306719F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C2831F-B126-47D2-B978-76CF306719F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE916025-09EC-4BD8-993F-7367BEAC8356}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE916025-09EC-4BD8-993F-7367BEAC8356}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE916025-09EC-4BD8-993F-7367BEAC8356}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE916025-09EC-4BD8-993F-7367BEAC8356}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E569F91-38C8-4EF8-B6E9-000199655F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E569F91-38C8-4EF8-B6E9-000199655F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E569F91-38C8-4EF8-B6E9-000199655F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E569F91-38C8-4EF8-B6E9-000199655F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{4770AA65-AE36-4DC9-A014-7680E16E8EC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4770AA65-AE36-4DC9-A014-7680E16E8EC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4770AA65-AE36-4DC9-A014-7680E16E8EC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4770AA65-AE36-4DC9-A014-7680E16E8EC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E1B693-071C-49D7-8FD6-944305166663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E1B693-071C-49D7-8FD6-944305166663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E1B693-071C-49D7-8FD6-944305166663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E1B693-071C-49D7-8FD6-944305166663}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
