<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <Nullable>$(Nullable)</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
      <PackageReference Include="Testcontainers.EventStoreDb" Version="3.9.0" />
      <PackageReference Include="Testcontainers.MongoDb" Version="3.9.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Common\Common.csproj" />
    </ItemGroup>

</Project>
